version:3839
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5070422535211268
glintStrength:0.7570422535211268
prioritizeChunkUpdates:0
fullscreen:false
gamma:14.999999999999966
graphicsMode:0
guiScale:2
maxFps:260
mipmapLevels:4
narrator:0
particles:1
reducedDebugInfo:false
renderClouds:"false"
renderDistance:12
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:true
directionalAudio:false
touchscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
hideSplashTexts:true
mouseSensitivity:0.5
damageTiltStrength:0.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","file/VanillaTweaks_r324720.zip"]
incompatibleResourcePacks:["appleskin","jade","modernfix"]
lastServer:play.yayokorea.xyz
lang:ko_kr
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:1.0
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:0.0
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.wi_zoom.zoom:key.keyboard.c
key_key.entityculling.toggle:key.keyboard.unknown
key_key.gammautils.gammaToggle:key.keyboard.unknown
key_key.gammautils.increaseGamma:key.keyboard.up
key_key.gammautils.decreaseGamma:key.keyboard.down
key_key.gammautils.maxGamma:key.keyboard.unknown
key_key.gammautils.minGamma:key.keyboard.unknown
key_key.gammautils.nightVisionToggle:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.unknown
key_key.journeymap.minimap_preset:key.keyboard.unknown
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.k
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.unknown
key_key.journeymap.fullscreen.south:key.keyboard.unknown
key_key.journeymap.fullscreen.east:key.keyboard.unknown
key_key.journeymap.fullscreen.west:key.keyboard.unknown
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.right.shift
key_key.simplehudenhanced.toggle_hud:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.backslash
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
