{"block.minecraft.cake":"Gwastell \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Aval \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Aval-douar poazh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Kig-bevin kriz \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beterabez \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Soubenn veterabez \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bara \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karotezenn \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Kig-yar kriz \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frouezhenn gorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Moru kriz \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Kig-bevin poazh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Kig-yar poazh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Moru poazh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kig-da\u00f1vad poazh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Kig-moc'h poazh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Kig-konikl poazh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Eog Poazh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Gwispidenn \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Bezhin sec'het \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Aval alaouret \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Karotezenn alaouret \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bouteillad Mell \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Lodenn sukrinenn \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soubenn toko\u00f9-touseg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Kig-da\u00f1vad kriz \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Aval-douar ampoezonet \u00a7f(\ueff4)","item.minecraft.porkchop":"Kig-moc'h kriz \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Aval-douar \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pesk-boul \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Kig-lapin kriz \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Ragoud konikl \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Kig brein \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Eog kriz \u00a7f(\ueff4)","item.minecraft.spider_eye":"Lagad kevnidenn \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ragoud touellus \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Skav sukret \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pesk Trovanel \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}