{"block.minecraft.cake":"Mea \u02bbono \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u02bb\u0100pala \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u02bbUala Kahiki K\u0101lua \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u02bbi\u02bbo pipi maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Pika \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u02bbeke beetroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Palaoa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"K\u0101loke \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u02bbi\u02bbo moa maka \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Hui Hua \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Cod maka \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u02bbi\u02bbo pipi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u02bbi\u02bbo moa mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u0101pena kuke \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u02bbI\u02bbo hipa mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u02bbi\u02bbo pua\u02bba mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u02bbiole l\u0101Paki mo\u02bba \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Mo\u02bba K\u0101mano \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Mea \u02bbono \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kelp malo\u02bbo \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u02bbO Apple Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Kula \u02bb\u0100pala \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"K\u0101loke Kula \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u02bb\u014cmole Meli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Ka melon \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"K\u016bkaileo Kupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u02bbI\u02bbo hipa maka \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Uala \u02bbino \u00a7f(\ueff4)","item.minecraft.porkchop":"\u02bbi\u02bbo pua\u02bba maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u02bbUala kahiki \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0100k\u0113k\u0113 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u02bbAmoki\u02bbi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u02bbiole l\u0101Paki maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u02bbiole l\u0101Paki k\u016b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u02bbI\u02bbo Pilau \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Maka K\u0101mano \u00a7f(\ueff4)","item.minecraft.spider_eye":"H\u0101welewele \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u02bbO ke kai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"N\u0101 hua berena \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u02bbO i\u02bba i\u02bba \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}