{"block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Mela \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patata al forno \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Manzo crudo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Barbabietola \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Zuppa di barbabietole \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pane \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Carota \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pollo crudo \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frutto di chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Merluzzo crudo \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bistecca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pollo cotto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Merluzzo cotto \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Carne ovina cotta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coniglio cotto \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmone cotto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biscotto \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Alga essiccata \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bacche luminose \u00a7f(\ueff4)","item.minecraft.golden_apple":"Mela d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Carota d'oro \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Ampolla di miele \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Fetta di anguria \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zuppa di funghi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Carne ovina cruda \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patata velenosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Costoletta di maiale cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patata \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pesce palla \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Torta di zucca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coniglio crudo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stufato di coniglio \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne marcia \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmone crudo \u00a7f(\ueff4)","item.minecraft.spider_eye":"Occhio di ragno \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Zuppa sospetta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bacche dolci \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pesce tropicale \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}