{"block.minecraft.cake":"Torte \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0100bols \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Cepts Katrupelis \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"J\u0113la lielopa ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bie\u0161u zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Maize \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Burk\u0101ns \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"J\u0113la vista \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Kora auglis \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"J\u0113la Menca \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bif\u0161teks \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cepta vista \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cepta Menca \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cepta aitas ga\u013ca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Cepta c\u016bkga\u013ca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cepta tru\u0161a ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Cepts lasis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Cepums \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sakalt\u0113tas Br\u016bna\u013c\u0123es \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Uzlabots Zelta \u0100bols \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Sp\u012bdo\u0161\u0101s ogas \u00a7f(\ueff4)","item.minecraft.golden_apple":"Zelta \u0101bols \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zelta Burk\u0101ns \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Medus pudele \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Arb\u016bza \u0160\u0137\u0113le \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"S\u0113\u0146u zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"J\u0113la aitas ga\u013ca \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Ind\u012bgs Kartupelis \u00a7f(\ueff4)","item.minecraft.porkchop":"J\u0113la c\u016bkga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartupelis \u00a7f(\ueff3)","item.minecraft.pufferfish":"Fuguzivs \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0136irbju p\u012br\u0101gs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"J\u0113la tru\u0161a ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Tru\u0161a zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Sapuvusi ga\u013ca \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"J\u0113ls lasis \u00a7f(\ueff4)","item.minecraft.spider_eye":"Zirnek\u013ca acs \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Aizdom\u012bga Zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sald\u0101s ogas \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropisk\u0101 zivs \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}