{"block.minecraft.cake":"Bolo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Ma\u00e7\u00e3 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Batata assada \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Bife cru \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beterraba \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Ensopado de beterraba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"P\u00e3o \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Cenoura \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Frango cru \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Fruta do coro \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Bacalhau cru \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Fil\u00e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Frango assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Bacalhau assado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Carneiro assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Costeleta de porco assada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coelho assado \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u00e3o assado \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biscoito \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Algas secas \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Ma\u00e7\u00e3 dourada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bagas brilhantes \u00a7f(\ueff4)","item.minecraft.golden_apple":"Ma\u00e7\u00e3 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Cenoura dourada \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Frasco de mel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Fatia de melancia \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Ensopado de cogumelos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Carneiro cru \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Batata venenosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Costeleta de porco crua \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Batata \u00a7f(\ueff3)","item.minecraft.pufferfish":"Baiacu \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Torta de ab\u00f3bora \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coelho cru \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Ensopado de coelho \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne podre \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u00e3o cru \u00a7f(\ueff4)","item.minecraft.spider_eye":"Olho de aranha \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ensopado suspeito \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bagas doces \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Peixe tropical \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}